{
  "name": "butter-provider",
  "version": "0.12.0",
  "description": "A base class for Butter providers",
  "main": "index.js",
  "scripts": {
    "lint": "standard --env mocha",
    "pretest": "npm run lint",
    "test": "nyc -r=lcov -r=text mocha tests/*.spec.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterproviders/butter-provider.git"
  },
  "author": "Niv Sardi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/butterproviders/butter-provider/issues"
  },
  "homepage": "https://github.com/butterproviders/butter-provider#readme",
  "dependencies": {
    "memoizee": "^0.4.5",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^3.0.1",
    "debug": "^4.1.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "standard": "^14.3.4"
  },
  "nyc": {
    "exclude": [
      "tests/**/*.js"
    ]
  }
}
